MONGO_URI=mongodb+srv://dev:8668431814@cluster0.enekl3d.mongodb.net/meditationDB?retryWrites=true&w=majority
ML_API_URL=http://127.0.0.1:8000/predict

JWT_SECRET=yourStrongSecretKey
JWT_EXPIRES_IN=7d

EMAIL_USER=devanshbhurewar462@gmail.com
EMAIL_PASS=dbxwbhuqovgjjgpv

BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
